
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Events</title>
</head>
<body>
    
  <nav class="navbar navbar-expand-md navbar-light ">
    <a  id="logo" href="/">
    </a>
    <a class="navbar-brand uppercase"href="/">
        City Chicks
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right mr-5">
        <li class="nav-item pr-2  ">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item pr-2">
          <a class="nav-link" href="/getting-started.html">Getting Started</a>
        </li>
        <li class="nav-item pr-2">
            <a class="nav-link" href="/safety.html">Safety Tips</a>
        </li>
        <li class="nav-item pr-2">
            <a class="nav-link" href="/additional-resources.html">Resources</a>
        </li>
        <li class="nav-item pr-2">
            <a class="nav-link active" href="/sign-up.html">Events</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Main Content Here -->
<main role="main" class="container-fluid">
    <div class="row">
        <div class="col">
          <h2 class="section-heading uppercase">Join us
          </h2>
          <hr>
          <p class="text-center">We are hosting a number of webinars over the coming months and also private visits to have a look at our setup, bring 
              your kids to see if they will be comfortable around hens!
          </p>
        </div>
    </div>
    <div >
        <div id="sign-up-img " aria-label="lots of hens" class="row">
          <div class="section-event col-lg">
            <h4 class="mt-5 uppercase">Webinar
            </h4>
            <hr>
            <p>Feeding your hens healthy treats
            </p>
            <p>August 2020
            </p>
          </div>
          <div class="section-event col-lg">
            <h4 class="mt-5  uppercase">Visit our city chicks
            </h4>
            <hr>
            <p>Bring your family to come see the setup
            </p>
            <p>September 2020
            </p>
          </div>
          <div class="section-event col-lg">
            <h4 class="mt-5  uppercase">Online Q&A
            </h4>
            <hr>
            <p>Ask us anything!
            </p>
            <p>October 2020
            </p>
          </div>
          <div class="section-event col-lg">
            <h4 class="mt-5 uppercase">Webinar 
            </h4>
            <hr>
            <p>Taking care of rescue hens
            </p>
            <p>November 2020
            </p>
          </div>
        </div>
    </div>

    <form>
      <div class="card sign-up-form p-5">
        <h2 mb-5>Sign up for an event today!</h2>
        <br>
        <div class="form-group row">
          <label for="full-name" class="col-sm-4 col-form-label">Name</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="full-name" placeholder="Full Name">
          </div>
        </div>
        
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="input-comment" class="col-sm-4 col-form-label">Comments</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="input-comment" placeholder="Comments">
          </div>
        </div>
        
        </fieldset>
        <div class="form-group row">
          <div class="col-sm-4">Select events</div>
          <div class="col-sm-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label pl-5" for="gridCheck1">
                Webinar in August
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label pl-5" for="gridCheck1">
                Visit us in September
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label pl-5" for="gridCheck1">
                Online Q&A in October
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label pl-5" for="gridCheck1">
                Webinar in November
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-sign-up">Sign up!</button>
          </div>
        </div>
      </div>  
    </form>
</main>

<footer class="container-fluid mt-5">
  <div id="footer-details" class="row">
      <div class="col-sm-6">
          <h5 class="uppercase general-sub">Contact Us</h5>
          <hr>
            <ul>
              <li>
                <i class="fa fa-phone pr-2" aria-hidden="true"></i>
                Tel: +353 83 333 3333
              </li>
              <li>
                <i class="fa fa-envelope pr-2" aria-hidden="true"></i>
                email: city_chicks@gmail.com
              </li>
            </ul>
      </div>
      
      <div class="col-sm-6">
          <h5 class="uppercase general-sub">Connect with us</h5>
          <hr>
          <ul class="list-inline connect-links">
              <li class="list-inline-item">
                  <a target="_blank" href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span class="sr-only">Facebook</span>
                  </a>
              </li>
              <li class="list-inline-item">
                  <a target="_blank" href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span class="sr-only">Instagram</span>
                  </a>
              </li>
              <li class="list-inline-item">
                  <a target="_blank" href="#">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                      <span class="sr-only">YouTube</span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>